# create a dev conda environment with: `conda env create -f env.yml`
name: pyosim
channels:
- defaults
- conda-forge
- kidzik
dependencies:
- python
- numpy
- pandas
- opensim
- matplotlib
- pygmo
- cloudpickle

